# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23li9v2WvrnZYmAPAZ
GITHUB_CLIENT_SECRET=5ff288570ab1aae47d3df57fd98f6d55e600119a
GITHUB_CALLBACK_URL=https://thecoffeylounge.com/api/github/callback
GITHUB_OAUTH_PORT=3000
